# Database URL
# SQLite (local development):
DATABASE_URL="file:./dev.db"
# PostgreSQL (production):
# DATABASE_URL="postgresql://user:password@localhost:5432/myapp"

# Server Configuration
PORT=__API_PORT__
HOST=0.0.0.0
NODE_ENV=development

# API Configuration
API_PREFIX=/api

# ============================================================================
# Authentication (REQUIRED for production)
# ============================================================================
# Generate new secrets with: openssl rand -base64 64
#
# IMPORTANT: Replace these development secrets before deploying to production!
JWT_SECRET=development-only-jwt-secret-replace-in-production-must-be-64-chars-or-longer
JWT_REFRESH_SECRET=development-only-refresh-secret-replace-in-production-must-be-64-chars
